#in-stock-form, .in-stock-form {
  display: flex;
  flex-wrap: wrap;
  /* max-width: 300px; */
  margin: 15px 0;
}

.isa-form-hidden {
  display: none !important;
}

.notify-btn {
    padding: 12px 15px;
    font-weight: 700;
    width: 100%;
    text-align: center;
    background-color: #007600;
    color: white;
    position: relative;
    text-decoration: none;
}

.instock-notification {
  font-size: .8em;
  font-style: italic;
  cursor: default;
  position: relative;
}

.cancel-instock:hover {
  text-decoration: underline;
  cursor: pointer;
}
.notify-btn:hover {
  color: white;
}


.instock-input-section {
  display: flex;
  width: 100%;
}

.instock-input-section input, .instock-submit {
  margin: 0 !important;
  box-shadow: none !important;
}

.instock-email {
  width: 65%;
}

.instock-submit {
  width: 35%;
  font-size: .9em;
}

.instock-hidden {
  display: none;
}

 /* Mobile Style */
 @media screen and (max-width: 600px) {

   #in-stock-form {
     margin: 15px auto;
     max-width: 100%;
   }
   .instock-input-section{
     flex-wrap: wrap;
   }
   .instock-email {
     width: 100%;
   }
   .instock-submit {
     width: 100%;
   }
 }


/* Loader img */
 .loader {
   display: none;
   border: 5px solid #007600;
   border-radius: 50%;
   border-top: 5px solid white;
   width: 20px;
   height: 20px;
   -webkit-animation: spin .4s linear infinite; /* Safari */
   animation: spin .4s linear infinite;
   opacity: .7;

   position: absolute;
   top: 30%;
   right: 16px;
 }

 .loader-cancel {
   top: 52%;
   right: 32%;
 }

 /* Safari */
 @-webkit-keyframes spin {
   0% { -webkit-transform: rotate(0deg); }
   100% { -webkit-transform: rotate(360deg); }
 }

 @keyframes spin {
   0% { transform: rotate(0deg); }
   100% { transform: rotate(360deg); }
 }

 /* honeypot field */
 .its-all-about-honey {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 0;
    width: 0;
    z-index: -1;
 }
